:root {
  /* --variable-name: variableValue; */
  /* background-color: var(--oxford-blue) */

  --black: #000000ff;
  --oxford-blue: #14213dff;
  --orange-web: #fca311ff;
  --platinum: #e5e5e5ff;
  --white: #ffffffff;
  --imperial-red: #ef233cff;
  --amaranth-red: #d90429ff;
}

/* footer section */

.main-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--black);
  padding: 1rem;
  border-top: 3px solid var(--amaranth-red);
  /* margin-top:20px; */
}

.footer-container {
  width: 100%;
  justify-content: space-between;
  padding-top: 20px;
}

.contact,
.footer-text {
  padding: 5px;
  color: var(--platinum);
}

.contact:hover {
  color: var(--amaranth-red);
}
/*end of kates code*/

.about-us-card-image {
  -webkit-box-reflect: below 5px
    linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.about-us {
  padding-top: 100px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}
.description {
  margin: auto;
  text-align: justify;
  color: var(--platinum);
  padding: 0 30px;
  justify-content: center;
  /* height: 400px; */
  /* background-color: var(--black); */
}
.description h3 {
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 28px;
}
.about-us-container.container {
  width: 90%;
}

@media screen and (max-width: 650px) {
  .description h3 {
    flex-direction: column;
  }
  .about-us {
    flex-direction: column;
  }
}
